#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    
    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;

    & .main-container {
        max-width: 33rem;
        margin-left: auto;
    }

    & .back {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
    }

    & h1 {
        font: 600 1.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;
    }
}

main, aside {
    padding: 4rem;
}

aside {
    background-color: var(--surface-secondary);

    & .aside-container {
        max-width: 31rem;

        & > img {
            margin-top: 2rem;
        }
    }

    & h2 {
        font: 600 2.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;

        & span {
            color: var(--text-highlight);
        }
    }
}

@media (width <= 360px) {
    #app {
        display: flex;
        flex-direction: column-reverse;
        overflow: auto;
    }
   
    main {
        overflow: unset;
        & .main-container {
            max-width: 19.5rem;
        }
    }

    div.flex {
        flex-direction: column;
    }

    div.radio-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .actions-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        .btn-secondary {
            margin-left: 0;
        }
    }
}